# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[arch-update]
command=/home/manlin/.config/scripts/arch-update 
interval=3600
markup=pango
QUIET=true
LABEL= 
BASE_COLOR=#ffffff
UPDATE_COLOR=#FFFF85

[cpu_usage]
command=/home/manlin/.config/scripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/manlin/.config/scripts/memory
label=MEM 
interval=10

[temperature]
command=/home/manlin/.config/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[disk]
command=/home/manlin/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=5

